<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="I could shield_data" version="1.3.0" audacityversion="2.1.1" sel0="3.6803628118" sel1="3.6803628118" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290857">
				<waveblock start="0">
					<simpleblockfile filename="e00002e0.au" len="262144" min="-0.107728" max="0.102236" rms="0.009976"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000005f.au" len="28713" min="-0.001953" max="0.001862" rms="0.000209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290857">
				<waveblock start="0">
					<simpleblockfile filename="e00004a7.au" len="262144" min="-0.107728" max="0.102236" rms="0.009976"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000622.au" len="28713" min="-0.001984" max="0.001892" rms="0.000209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
