<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="I should water_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491520">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.012817" max="0.010315" rms="0.00085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d9f.au" len="229376" min="-0.114014" max="0.182892" rms="0.015433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491520">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.012817" max="0.010315" rms="0.00085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025e.au" len="229376" min="-0.114044" max="0.182892" rms="0.015433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
