<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="I should try_data" version="1.3.0" audacityversion="2.1.0" sel0="5.6192290249" sel1="5.6192290249" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362624">
				<waveblock start="0">
					<simpleblockfile filename="e00008dc.au" len="247808" min="-0.019592" max="0.013397" rms="0.000748"/>
				</waveblock>
				<waveblock start="247808">
					<simpleblockfile filename="e0000e34.au" len="114816" min="-0.227417" max="0.372833" rms="0.017388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362624">
				<waveblock start="0">
					<simpleblockfile filename="e00004a8.au" len="247808" min="-0.019592" max="0.013367" rms="0.000748"/>
				</waveblock>
				<waveblock start="247808">
					<simpleblockfile filename="e0000afd.au" len="114816" min="-0.227417" max="0.372833" rms="0.017388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
