<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="That dragonfly_data" version="1.3.0" audacityversion="2.1.0" sel0="4.7484807256" sel1="4.7484807256" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="432512">
				<waveblock start="0">
					<simpleblockfile filename="e00007af.au" len="210432" min="-0.001984" max="0.002319" rms="0.000307"/>
				</waveblock>
				<waveblock start="210432">
					<simpleblockfile filename="e0000a7c.au" len="222080" min="-0.34198" max="0.457001" rms="0.019888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="432512">
				<waveblock start="0">
					<simpleblockfile filename="e00006af.au" len="210432" min="-0.001984" max="0.002319" rms="0.000307"/>
				</waveblock>
				<waveblock start="210432">
					<simpleblockfile filename="e0000b34.au" len="222080" min="-0.341949" max="0.457001" rms="0.019888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
