<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="They look dangerous_data" version="1.3.0" audacityversion="2.1.0" sel0="8.3359637188" sel1="8.3359637188" vpos="0" h="1.6486167800" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562816">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0d.au" len="174080" min="-0.001587" max="0.001495" rms="0.000273"/>
				</waveblock>
				<waveblock start="174080">
					<simpleblockfile filename="e0000829.au" len="174080" min="-0.022522" max="0.031555" rms="0.000567"/>
				</waveblock>
				<waveblock start="348160">
					<simpleblockfile filename="e0000b4a.au" len="195072" min="-0.201965" max="0.331177" rms="0.020986"/>
				</waveblock>
				<waveblock start="543232">
					<simpleblockfile filename="e00007af.au" len="19584" min="-0.012451" max="0.007935" rms="0.000446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562816">
				<waveblock start="0">
					<simpleblockfile filename="e0000255.au" len="174080" min="-0.001587" max="0.001465" rms="0.000273"/>
				</waveblock>
				<waveblock start="174080">
					<simpleblockfile filename="e0000a7e.au" len="174080" min="-0.022522" max="0.031525" rms="0.000567"/>
				</waveblock>
				<waveblock start="348160">
					<simpleblockfile filename="e0000664.au" len="195072" min="-0.201965" max="0.331177" rms="0.020986"/>
				</waveblock>
				<waveblock start="543232">
					<simpleblockfile filename="e0000635.au" len="19584" min="-0.012451" max="0.007935" rms="0.000446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
